<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".SignUp.loginFacebook">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Are you a ..."
    android:textSize="25sp"
    android:id="@+id/context"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Owner?"
        android:id="@+id/set_owner"
        android:drawableTop="@drawable/ic_directions_car_black_48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/next_button"
        android:layout_toStartOf="@+id/next_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Borrower?"
        android:id="@+id/set_borrower"
        android:drawableTop="@drawable/ic_supervisor_account_black_48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/context"
        android:layout_toStartOf="@+id/context" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Next"
        android:id="@+id/next_button"
        />

</RelativeLayout>

